@font-face
  font-family: "BitstreamVeraSansRoman"
  src: url('attachments/Vera-webfont.eot')
  src: url('attachments/Vera-webfont.eot?#iefix') format('embedded-opentype')
  src: url('attachments/Vera-webfont.woff') format('woff')
  src: url('attachments/Vera-webfont.ttf') format('truetype')
  src: url('attachments/Vera-webfont.svg#BitstreamVeraSansRoman') format('svg')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: "MyUnderwoodRegular"
  src: url('attachments/MyUnderwood-webfont.eot')
  src: url('attachments/MyUnderwood-webfont.eot?#iefix') format('embedded-opentype')
  src: url('attachments/MyUnderwood-webfont.woff') format('woff')
  src: url('attachments/MyUnderwood-webfont.ttf') format('truetype')
  src: url('attachments/MyUnderwood-webfont.svg#MyUnderwoodRegular') format('svg')
  font-weight: normal
  font-style: normal